# ZeroNews

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fsm/zeronews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fsm/zeronews/: Application.kt  ArticlesScreen.kt  MainActivity.kt  Screen.kt  SourcesScreen.kt
app/src/main/java/com/fsm/zeronews/data/api/: API.kt
app/src/main/java/com/fsm/zeronews/data/api/di/: ApiModule.kt
app/src/main/java/com/fsm/zeronews/data/models/: ApiResult.kt  ArticleApi.kt  ArticlesResponse.kt  SourceApi.kt  SourcesResponse.kt
app/src/main/java/com/fsm/zeronews/data/respository/: ArticlePagingSource.kt  ArticleRepository.kt  SourcesRepository.kt
app/src/main/java/com/fsm/zeronews/di/: DateFormatter.kt  DispatchersModule.kt
app/src/main/java/com/fsm/zeronews/presentation/components/: ErrorScreen.kt  ProgressIndicator.kt
app/src/main/java/com/fsm/zeronews/presentation/models/: Article.kt  Source.kt
app/src/main/java/com/fsm/zeronews/presentation/ui/: MainActivity.kt
app/src/main/java/com/fsm/zeronews/presentation/ui/articles/: ArticlesScreen.kt  ArticlesViewModel.kt
app/src/main/java/com/fsm/zeronews/presentation/ui/sources/: SourcesScreen.kt  SourcesViewModel.kt
app/src/main/java/com/fsm/zeronews/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fsm/zeronews/presentation/utils/: Screen.kt
app/src/main/java/com/fsm/zeronews/ui/: ErrorScreen.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/fsm/zeronews/ui/articles/: ArticlesScreen.kt
app/src/main/java/com/fsm/zeronews/ui/models/: Article.kt  Source.kt
app/src/main/java/com/fsm/zeronews/ui/shared/: ProgressIndicator.kt
app/src/main/java/com/fsm/zeronews/ui/sources/: SourcesScreen.kt  SourcesViewModel.kt
app/src/main/java/com/fsm/zeronews/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fsm/zeronews/utils/: DateFormatter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fsm/zeronews/: ExampleUnitTest.kt  TestDispatchers.kt
app/src/test/java/com/fsm/zeronews/data/: Fakes.kt
app/src/test/java/com/fsm/zeronews/data/models/: ArticleApiKtTest.kt  SourceApiKtTest.kt
app/src/test/java/com/fsm/zeronews/data/respository/: ArticlePagingSourceTest.kt  ArticleRepositoryTest.kt  SourcesRepositoryTest.kt
app/src/test/java/com/fsm/zeronews/di/: DateFormatterTest.kt
app/src/test/java/com/fsm/zeronews/presentation/ui/sources/: SourcesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
