buildscript {
    ext {
        compose_version = '1.2.1'
        compose_compiler_version = '1.3.0'
        nav_version = '2.5.1'
        retrofit_version = "2.9.0"
        okhttp3_version = "4.10.0"
        moshi_version = "1.13.0"
        hilt_version = "2.43"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.kapt' version "1.7.10" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}